\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[christophm()]{logreg}
christophm.
\newblock Logistic regression.
\newblock URL
  \url{https://christophm.github.io/interpretable-ml-book/logistic.html}.

\bibitem[https://otexts.com/()]{otexts}
https://otexts.com/.
\newblock Neural network models.
\newblock URL \url{https://otexts.com/fpp2/nnetar.html}.

\bibitem[https://www.sciencedirect.com()]{ann}
https://www.sciencedirect.com.
\newblock Artificial neural network.
\newblock URL
  \url{https://www.sciencedirect.com/topics/computer-science/artificial-neural-network}.

\bibitem[RKI()]{rki}
RKI.
\newblock Breast cancer, icd-10 c50.
\newblock URL
  \url{https://www.krebsdaten.de/Krebs/EN/Content/Cancer_sites/Breast_cancer/breast_cancer_node.html}.

\bibitem[StackExchange()]{newton}
StackExchange.
\newblock Logistic regression.
\newblock URL
  \url{https://stats.stackexchange.com/questions/344309/why-using-newtons-method-for-logistic-regression-optimization-is-called-iterati}.
\newblock Why using Newton's method for logistic regression optimization is
  called iterative re-weighted least squares?

\bibitem[UCLA()]{ucla}
UCLA.
\newblock Logistic regression.
\newblock URL
  \url{https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faqwhat-is-complete-or-quasi-complete-separation-in-logistic-regression-and-what-are-some-strategies-to-deal-with-the-issue/}.
\newblock for ignoring the problem of complete separation.

\bibitem[Venables and Ripley(2002)]{nnet}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{https://www.stats.ox.ac.uk/pub/MASS4/}.
\newblock ISBN 0-387-95457-0.

\bibitem[Venables and Ripley(2020)]{h2o}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{h2o: R Interface for H2O. R}.
\newblock package version 3.30.0.6. edition, 2020.
\newblock URL \url{https://github.com/h2oai/h2o-3}.

\bibitem[VerywellHealth({\natexlab{a}})]{cancer-cells-vs-normal}
VerywellHealth.
\newblock Cancer cells vs. normal cells: How are they different?
\newblock {\natexlab{a}}.
\newblock URL
  \url{https://www.verywellhealth.com/cancer-cells-vs-normal-cells-2248794}.

\bibitem[VerywellHealth({\natexlab{b}})]{malignant-and-benign}
VerywellHealth.
\newblock Differences between a malignant and benign tumor.
\newblock {\natexlab{b}}.
\newblock URL
  \url{https://www.verywellhealth.com/what-does-malignant-and-benign-mean-514240}.

\end{thebibliography}
