\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\citation{rki}
\citation{malignant-and-benign}
\citation{cancer-cells-vs-normal}
\@writefile{toc}{\contentsline {section}{Business Understanding}{2}{section*.3}\protected@file@percent }
\newlabel{business-understanding}{{}{2}{Business Understanding}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces benign / normal and malignant / cancerous cells}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:normal-vs-cancer}{{1}{2}{benign / normal and malignant / cancerous cells}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Data Sources and Data Understanding}{2}{section*.4}\protected@file@percent }
\newlabel{data-sources-and-data-understanding}{{}{2}{Data Sources and Data Understanding}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Understanding}{3}{section*.5}\protected@file@percent }
\newlabel{data-understanding}{{}{3}{Data Understanding}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Visualisation, looped back after first modelling}{3}{section*.6}\protected@file@percent }
\newlabel{data-visualisation-looped-back-after-first-modelling}{{}{3}{Data Visualisation, looped back after first modelling}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption A-training-full-PCA.png}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:A-training-full-PCA}{{2}{3}{Caption A-training-full-PCA.png}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{3}{section*.7}\protected@file@percent }
\newlabel{data-preparation}{{}{3}{Data Preparation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Modeling}{3}{section*.8}\protected@file@percent }
\newlabel{modeling}{{}{3}{Modeling}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption correlation-features.png}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:correlation-feature}{{3}{4}{Caption correlation-features.png}{figure.3}{}}
\citation{logreg}
\citation{ucla}
\citation{newton}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression}{5}{section*.9}\protected@file@percent }
\newlabel{logistic-regression}{{}{5}{Logistic Regression}{section*.9}{}}
\citation{otexts}
\citation{ann}
\citation{nnet}
\citation{h2o}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural Networks}{6}{section*.10}\protected@file@percent }
\newlabel{artificial-neural-networks}{{}{6}{Artificial Neural Networks}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model overview}{6}{section*.11}\protected@file@percent }
\newlabel{model-overview}{{}{6}{Model overview}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample artificial neural network architecture (not all weights are shown) - (\cite  {ann})}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ann}{{4}{6}{Sample artificial neural network architecture (not all weights are shown) - (\cite {ann})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{6}{section*.12}\protected@file@percent }
\newlabel{implementation}{{}{6}{Implementation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Normalization}{7}{section*.13}\protected@file@percent }
\newlabel{normalization}{{}{7}{Normaliz